# Kleios

./: ANALYSIS_REPORT.md  ARCHITECTURE_ANALYSIS.md  DEEP_CODE_ANALYSIS.md  IMPLEMENTATION_PLAN.md  Kleios.sln  LICENSE  MIGRATION_TO_MICROFRONTEND.md  README.md  REFACTORING_PRIORITIES.md
Backend/Kleios.Backend.Authentication/: Kleios.Backend.Authentication.csproj  Kleios.Backend.Authentication.http  Program.cs
Backend/Kleios.Backend.Authentication/Controllers/: AuthController.cs
Backend/Kleios.Backend.Authentication/Properties/: launchSettings.json
Backend/Kleios.Backend.Authentication/Services/: ConfigurationManagerService.cs  IAuthService.cs  ISettingsService.cs  SettingsService.cs
Backend/Kleios.Backend.LogsSettings/: Kleios.Backend.LogsSettings.csproj  Kleios.Backend.LogsSettings.http  Program.cs
Backend/Kleios.Backend.LogsSettings/Properties/: launchSettings.json
Backend/Kleios.Backend.Shared/: IEmailService.cs  ISettingsManager.cs  ISettingsManagerService.cs  ISettingsService.cs  JwtConfig.cs  Kleios.Backend.Shared.csproj  Result.cs  ResultOfT.cs  SettingsServiceExtensions.cs
Backend/Kleios.Backend.SharedInfrastructure/: Kleios.Backend.SharedInfrastructure.csproj  ServiceCollectionExtensions.cs
Backend/Kleios.Backend.SharedInfrastructure/Authentication/: AuthenticationExtensions.cs
Backend/Kleios.Backend.SharedInfrastructure/Authorization/: AuthorizationExtensions.cs
Backend/Kleios.Backend.SharedInfrastructure/Cors/: CorsExtensions.cs
Backend/Kleios.Backend.SharedInfrastructure/Middleware/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/Kleios.Backend.SharedInfrastructure/Services/: EmailService.cs  SettingsService.cs
Backend/Kleios.Backend.SharedInfrastructure/Swagger/: SwaggerExtensions.cs
Backend/Kleios.Backend.SharedInfrastructure/Validation/: ValidationExtensions.cs  ValidationFilter.cs
Backend/Kleios.Database/: Kleios.Database.csproj  global.json
Backend/Kleios.Database/Configurations/: AuditLogConfiguration.cs  EntityConfigurations.cs  IdentityConfigurations.cs  RateLimitConfigurations.cs  UserSessionConfiguration.cs
Backend/Kleios.Database/Context/: KleiosDbContext.cs
Backend/Kleios.Database/Extensions/: DatabaseSeederExtensions.cs  ServiceCollectionExtensions.cs
Backend/Kleios.Database/Migrations/: 20251007162039_InitialCreate.Designer.cs  20251007162039_InitialCreate.cs  20251007225913_AddJwtIdToUserSessions.Designer.cs  20251007225913_AddJwtIdToUserSessions.cs  KleiosDbContextModelSnapshot.cs
Backend/Kleios.Database/Models/: AppSetting.cs  ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  IdentityModels.cs  Permission.cs  PermissionModels.cs  RateLimitModels.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SecurityEvent.cs  TokenModels.cs  User.cs  UserRole.cs  UserSession.cs
Backend/Kleios.Database/Seeds/: DatabaseSeeder.cs  SeedingConstants.cs
Backend/Kleios.Security/: Kleios.Security.csproj
Backend/Kleios.Security/Authentication/: AuthService.cs
Backend/Kleios.Security/Authorization/: RoleAuthorization.cs
Backend/Kleios.Security/Extensions/: ServiceCollectionExtensions.cs
Frontend/Gateway/Kleios.Gateway/: Kleios.Gateway.csproj  Program.cs  appsettings.json
Frontend/Gateway/Kleios.Gateway/Properties/: launchSettings.json
Frontend/Host/: Kleios.Host.csproj  Program.cs  appsettings.json
Frontend/Host/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Host/Components/Layout/: ErrorHandler.razor  MainLayout.razor  NavMenu.razor
Frontend/Host/Components/Pages/: ProtectedRouter.razor
Frontend/Host/Properties/: launchSettings.json
Frontend/Infrastructure/Kleios.Frontend.Infrastructure/: DependencyInjection.cs  Kleios.Frontend.Infrastructure.csproj
Frontend/Infrastructure/Kleios.Frontend.Infrastructure/Handlers/: AuthHttpInterceptor.cs
Frontend/Infrastructure/Kleios.Frontend.Infrastructure/Helpers/: HttpClientHelper.cs
Frontend/Infrastructure/Kleios.Frontend.Infrastructure/Models/: ErrorModel.cs
Frontend/Infrastructure/Kleios.Frontend.Infrastructure/Services/: AuthService.cs  AuthenticatedHttpMessageHandler.cs  DistributedCacheTokenStore.cs  DistributedTokenStorage.cs  KleiosAuthenticationStateProvider.cs  LocalStorageService.cs  LogsSettingsService.cs  MenuService.cs  ServerCookieAuthenticationStateProvider.cs  SystemAdministrationService.cs  (+7 more)
Frontend/Modules/Kleios.Modules.Auth/: Kleios.Modules.Auth.csproj  _Imports.razor
Frontend/Modules/Kleios.Modules.System/: Component1.razor  ExampleJsInterop.cs  Kleios.Modules.System.csproj  _Imports.razor
Frontend/Modules/Kleios.Modules.System.Host/: Kleios.Modules.System.Host.csproj  Program.cs  appsettings.json
Frontend/Shared/Kleios.Frontend.Components/: Kleios.Frontend.Components.csproj  _Imports.razor
Frontend/Shared/Kleios.Frontend.Shared/: Kleios.Frontend.Shared.csproj
Frontend/Tests/Kleios.Frontend.Tests/: AuthenticatedHttpMessageHandlerTests.cs  Kleios.Frontend.Tests.csproj  TokenManagerTests.cs  UnitTest1.cs
Orchestration/Kleios.AppHost/: Kleios.AppHost.csproj  Program.cs
Orchestration/Kleios.AppHost/Properties/: launchSettings.json
Orchestration/Kleios.ServiceDefaults/: Extensions.cs  Kleios.ServiceDefaults.csproj
Shared/Kleios.Shared/: Error.cs  Kleios.Shared.csproj  KleiosConstants.cs  Option.cs  OptionOfT.cs
Shared/Kleios.Shared/Attributes/: SettingAttribute.cs  SettingGroupAttribute.cs
Shared/Kleios.Shared/Authorization/: AppPermissions.cs  ApplicationClaimTypes.cs  PermissionAttribute.cs  PermissionHelper.cs
Shared/Kleios.Shared/Models/: AuditModels.cs  AuthRequests.cs  AuthResponses.cs  LogsModels.cs  PasswordPolicyModels.cs  RateLimitModels.cs  RefreshTokenRequest.cs  RoleModels.cs  SessionModels.cs  SettingModels.cs  UserModels.cs
Shared/Kleios.Shared/Settings/: AppSettingsModel.cs  EmailSettingsModel.cs  GeneralSettingsModel.cs  JwtSettingsModel.cs  SettingGroupMetadata.cs  SettingMetadata.cs  SettingsExtensions.cs
Shared/Kleios.Shared/Validators/: IKleiosValidatorsMarker.cs  RoleValidators.cs  SettingValidators.cs  UserValidators.cs  ValidatorExtensions.cs
(+91 files in other folders)
