<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orchestration\Kleios.ServiceDefaults\Kleios.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\Kleios.Frontend.Infrastructure\Kleios.Frontend.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Kleios.Modules.Auth\Kleios.Modules.Auth.csproj" />
    <ProjectReference Include="..\..\Shared\Kleios.Shared\Kleios.Shared.csproj" />
  </ItemGroup>

</Project>
