<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>654eb0d9-dcff-4841-93db-9cbb8d46f0c0</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <ProjectReference Include="..\..\Backend\Kleios.Backend.Authentication\Kleios.Backend.Authentication.csproj" />
    <ProjectReference Include="..\..\Backend\Kleios.Backend.SystemAdmin\Kleios.Backend.SystemAdmin.csproj" />
    <ProjectReference Include="..\Kleios.ServiceDefaults\Kleios.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frontend\Gateway\Kleios.Gateway\Kleios.Gateway.csproj" />
    <ProjectReference Include="..\..\Frontend\Shell\Kleios.Frontend.Shell.csproj" />
    <ProjectReference Include="..\..\Frontend\Modules\Kleios.Modules.Auth.Host\Kleios.Modules.Auth.Host.csproj" />
    <ProjectReference Include="..\..\Frontend\Modules\Kleios.Modules.System.Host\Kleios.Modules.System.Host.csproj" />
  </ItemGroup>

</Project>
